# Ao clonar o repositório para a sua máquina local, mude o nome deste arquivo para .env, matenha as mesmas instâncias para acesso ao servidor"
DATABASE_URL="insira a url de conexão com o MongoDB"
IMAGE_URL="http://localhost:9090"